<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>驾遇-只关心你的车</title>
    <meta charset="utf-8">
    <meta name="description" content="驾遇-只关心你的车">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="default" id="meta_referrer">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, samp, small, strike, strong, sub, sup, tt, var,
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        caption, tbody, tfoot, thead, tr, th, td,
        article, aside, figure, footer, header, menu, nav, section, menu,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        article, aside, details, figcaption, figure,
        footer, header, menu, nav, section {
            display:block;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ff9000;
        }
        * {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
        }

        @media (min-width: 640px) {
            html{
                font-size: 200%;
            }
        }

        .up-hint{
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0.5rem;
			z-index:9999;
            animation: 1.5s loop-move infinite;
            -webkit-animation: 1.5s loop-move infinite;
            -moz-animation: 1.5s loop-move infinite;
        }

        @keyframes loop-move{
            0%{bottom : 0.5rem; opacity: 1}
            50%{bottom: 2rem; opacity: 0.6}
            100%{bottom:0.5rem; opacity: 1}
        }

        @-moz-keyframes loop-move {
            0%{bottom : 0.5rem; opacity: 1}
            50%{bottom: 2rem; opacity: 0.6}
            100%{bottom:0.5rem; opacity: 1}
        }
        @-webkit-keyframes loop-move{
            0%{bottom : 0.5rem; opacity: 1}
            50%{bottom: 2rem; opacity: 0.6}
            100%{bottom:0.5rem; opacity: 1}
        }


        .up-hint img{
            width: 1.5rem;
            height: 1.5rem;
        }

        .hidden{
            display: none;
        }
        .clear-both{
            clear:both;
        }
        .container{
            overflow-y: hidden;
            overflow-x: hidden;
            max-width : 1200px;
            margin: 0 auto;
        }
        .page{
            margin: 0 auto;
            position: relative;
        }

        .page .count-container{
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            color: #ffffff;
            font-size: 0.875rem;
        }
        .page .img-container{
            float: left;
            width: 50%;
            text-align: right;
        }
        .page .text-container{
            float: left;
            width: 40%;
            text-align: left;
            padding-left: 1rem;
            color: #ffffff;
        }
        .page .text-container .text-title{
            font-size: 1.25rem;
            margin-top: 3.375rem;
        }
        .page .text-container .text-content{
            font-size: 0.75rem;
            margin-top: 1.5rem;
        }
        .page .img-container img{
            width: 9.5rem;
            height: 19.375rem;
        }

        .container .download-qr{
            margin-top: 1.75rem;
        }
        .container .download-qr img{
            width: 7.1875rem;
            height: 7.1865rem;
        }
        .container .download-btn img{
            margin-top: 1.75rem;
            width: 8.125rem;
            height: 2.8125rem;
        }

        .container .logo{
            padding-top: 4rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        .container .logo-text{
            text-align: center;
            color: #ffffff;
        }
        .container .logo img{
            width: 4.6875rem;
            height: 4.6875rem;
        }
        .container .download-container{
            padding-top: 0.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="up-hint">
        <img src="__PUBLIC__/popularize/jiantou.png">
    </div>
    <div class="container" style="height: 639px;">
        <div class="page page-1 first" style="height: 639px; margin-top: 0px;">
            <div class="count-container">
                <span class="current">1</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-1.png">
            </div>
            <br>
            <br>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">下载『驾遇』</div>
                <div class="download-qr"><img src="__PUBLIC__/popularize/qr-code.png"></div>
                <div class="download-btn hidden"><img src="__PUBLIC__/popularize/download.png"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-2" style="height: 639px;">
            <div class="count-container">
                <span class="current">2</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-2.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">注册</div>
                <div class="text-content">下载完毕打开『驾遇』<br>点击注册</div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-3" style="height: 639px;">
            <div class="count-container">
                <span class="current">3</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-3.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">输入手机号并设置密码</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-4" style="height: 639px;">
            <div class="count-container">
                <span class="current">4</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-4.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">点击发需求</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-5" style="height: 639px;">
            <div class="count-container">
                <span class="current">5</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-5.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">添加你的车辆</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-6" style="height: 639px;">
            <div class="count-container">
                <span class="current">6</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-6.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">选择普通洗车项目</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-7" style="height: 639px;">
            <div class="count-container">
                <span class="current">7</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-7.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">填写“需求详情”，点击立即发布</div>
                <div class="text-content">完善到店时间和问题反馈</div>
            </div>
            <div class="clear-both"></div>
        </div>
          <div class="page page-8" style="height: 639px;">
            <div class="count-container">
                <span class="current">8</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-14.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">在订单页面点击需求查看报价商家</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
         <div class="page page-9" style="height: 639px;">
            <div class="count-container">
                <span class="current">9</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-8.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">选择给您报价的商家</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
    
        <div class="page page-10 style="height: 639px;">
            <div class="count-container">
                <span class="current">10</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-9.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">接受这位商家的报价</div>
                <div class="text-content">可以通过聊聊和商家在线沟通或打电话</div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-11" style="height: 639px;">
            <div class="count-container">
                <span class="current">11</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-10.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">到店体验后点击确认服务</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-12" style="height: 639px;">
            <div class="count-container">
                <span class="current">12</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-11.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">体验好不好都请点击评价（吐槽）吧</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-13" style="height: 639px;">
            <div class="count-container">
                <span class="current">13</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-12.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">填写优质的评价内容有机会获得免单哟</div>
                <div class="text-content"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-14" style="height: 639px;">
            <div class="count-container">
                <span class="current">14</span>/<span class="sum">14</span>
            </div>
            <div class="img-container" style="margin-top: -5.5px;">
                <img src="__PUBLIC__/popularize/introduction-13.png">
            </div>
            <div class="text-container" style="margin-top: 9.5px;">
                <div class="text-title">订单完成</div>
                <div class="text-content">感谢您使用驾遇</div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="page page-15" style="height: 639px;">
            <div class="logo">
                <img src="__PUBLIC__/popularize/big-logo.png">
            </div>
            <div class="logo-text">驾遇</div>
            <div class="logo-text">caryu.net</div>
            <div class="download-container">
                <div class="download-qr"><img src="__PUBLIC__/popularize/qr-code.png"></div>
                <div class="download-btn hidden"><img src="__PUBLIC__/popularize/download.png"></div>
            </div>
        </div>
    </div>


<script src="__PUBLIC__/popularize/zepto.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/popularize/touch.js" type="text/javascript"></script>
<script type="text/javascript" src="__PUBLIC__/popularize/my.js"></script>
<script type="text/javascript">
    var MY = MY || {};
    $(document).ready(function(){
        var pageElem = $(".page");
        var firstPage = $(".page.first");
        var pageHeight = 0;
        var resize = function(){
            var clientHeight = document.body.clientHeight;
            pageHeight = clientHeight;
            $(".container").css({"height" : clientHeight + "px"});
            $(".page").css({"height" : clientHeight + "px"});
            $(".page").each(function(){
                var imgHeight = $(this).find(".img-container").height();
                $(this).find(".img-container").css({"margin-top" : (clientHeight - imgHeight - 30) / 2 + "px"});
                $(this).find(".text-container").css({"margin-top" : (clientHeight - imgHeight) / 2 + "px"});
            });
        };

        var animating = false;
        function doAnimate(elem, key, value, t, callback) {
            if(animating) return;
            animating = true;
            var unit = "px";
            var tween = function (t, b, c, d) {
                return -c * (t /= d) * (t - 2) + b
            };
            var s = (new Date()).getTime(), d = t || 500,
                    b = parseInt(document.defaultView.getComputedStyle(elem, null).getPropertyValue(key)) || 0,
                    c = value - b;
            (function () {
                var t = (new Date()).getTime() - s;
                if (t > d) {
                    t = d;
                    elem.style[key] = tween(t, b, c, d) + unit;
                    if(callback){
                        callback && callback.apply(elem);
                    }
                    animating = false;
                    return;
                }
                elem.style[key] = tween(t, b, c, d) + unit;
                setTimeout(arguments.callee, 10);
            })();
        }

        var moving = false;
        var pageNum = 1;
        var marginTop = 0;

        $(".container")[0].addEventListener("mousewheel", function(event){
            if(moving) return;
            moving = true;
            var wheelDelta = event.wheelDelta;
            if(wheelDelta < -1 && pageNum < 15){
                doSwipeUp(function(){
                    moving = false;
                }, 800);
            }else if(wheelDelta > 1 && pageNum > 1){
                doSwipeDown(function(){
                    moving = false;
                }, 800);
            }else{
                moving = false;
            }
            event.stopPropagation();
            event.preventDefault();
        });

        $(".container").swipeUp(function(){
            doSwipeUp();
        });

        $(".container").swipeDown(function(){
            doSwipeDown();
        });

        var doSwipeUp = function(callback, t){
            if(pageNum == 1) $(".up-hint").addClass("hidden");
            if(pageNum >= 15) return;
            marginTop = marginTop - pageHeight;
            doAnimate(firstPage[0], "margin-top", marginTop, t || 600, callback);
            pageNum++;
        };
        var doSwipeDown = function(callback, t){
            if(pageNum <= 1) return;
            marginTop = marginTop + pageHeight;
            var wrapCallback = function(){
                if(pageNum == 1){
                    $(".up-hint").removeClass("hidden");
                }
                if(callback){
                    callback.apply(window);
                }
            };
            doAnimate(firstPage[0], "margin-top", marginTop, t || 600, wrapCallback);
            pageNum--;
        };


        $(".container").find(".download-btn").click(function(){
            MY.download();
        });

        var init = (function(){
            resize();

            if(navigator.userAgent.indexOf("MQQBrowser") > -1){
                $(".container").css({"overflow-y" : "scroll"});
            }

            if(!MY.isMobile()){
                $(".download-qr").removeClass("hidden");
                $(".download-btn").addClass("hidden");
            }
        })();
    });
</script>
</body></html>