<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>驾遇-只关心你的车</title>
    <meta charset="utf-8">
    <meta name="description" content="驾遇-只关心你的车">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="default" id="meta_referrer">
    <meta name="format-detection" content="telephone=no">
    <style>
 		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, samp, small, strike, strong, sub, sup, tt, var,
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        caption, tbody, tfoot, thead, tr, th, td,
        article, aside, figure, footer, header, menu, nav, section, menu,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        article, aside, details, figcaption, figure,
        footer, header, menu, nav, section {
            display:block;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        	background:#DA542A url(__PUBLIC__/popularize/freeintro.png) no-repeat top center;
        	background-size:21.4375rem 36.3541rem;
        	
        }
        * {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
        }

        @media (min-width: 640px) {
            html{
                font-size: 200%;
            }
        }

        .hide{
            display: none!important;
        }
        .text-center{
            text-align: center;
        }
        .display-block{
            display: block;
        }
        .block-center{
            margin: 0 auto;
        }
        .mt1rem{
            margin-top: 1rem!important;
        }
        .mb1rem{
            margin-bottom: 1rem;
        }
        .mr1rem{
            margin-right: 1rem;
        }
        .ml1rem{
            margin-left: 1rem;
        }	
	
</style>
</head>
<body >
	
</body>
</html>